; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="A Maze Game"
run/main_scene="res://Menu/MainMenu.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://Global.gd"

[display]

window/size/width=1920
window/size/height=1080
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0.12549, 0.133333, 0.145098, 1 )
environment/default_environment="res://default_env.tres"
